<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/you_connected_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/you_connect_string"
                android:textAppearance="@android:style/TextAppearance.Medium" />


            <RelativeLayout
                android:id="@+id/info_rel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/associate_with_mode_text_view_home_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/associated_with_string"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <ImageView
                    android:id="@+id/mode_type_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/associate_with_mode_text_view_home_fragment"
                     />

                <ImageButton
                    android:id="@+id/edit_mode_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:src="@android:drawable/ic_menu_edit" />
            </RelativeLayout>

            <TextView
                android:id="@+id/current_connected_wifi_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/info_rel_layout"
                android:layout_below="@id/you_connected_text_view"
                android:gravity="center"
                android:text="123"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </RelativeLayout>

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/main_layout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Random Joke"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/joke_of_the_day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sad_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />


</RelativeLayout>